
/*{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tweego",
            "type": "shell",
            "isBackground": true,
            "command": "tweego -w -o index.html source EdgewaterPrologue EdgewaterCh1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}*/

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tweego",
      "type": "shell",
      "command": "Tweego",
      "args": [
        "-o",
        "index.html",
        "src/source/js",
        "src/source/EdgewaterCh0/", "src/source/EdgewaterCh1/", "src/source/EdgewaterCh2/", "src/source/EdgewaterCh3/", "src/source/EdgewaterCh4/", "src/source/EdgewaterCh5/", "src/source/EdgewaterCh6/", "src/source/EdgewaterCh7/" , "src/source/EdgewaterCredits/", 
        "src/source/css"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}